{
  "name": "template-app",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Felis J",
  "license": "MIT",
  "scripts": {
    "server": "live-server public/",
    "build": "webpack --watch",
    "dev-server": "webpack-dev-server",
    "build-babel": "babel src/app.js --out-file=public/scripts/app.js --presets=env,react --watch"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "7",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^2.1.0",
    "live-server": "^1.2.1",
    "node-sass": "^4.11.0",
    "normalize.css": "^8.0.1",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-modal": "^3.8.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "validator": "^10.11.0",
    "webpack": "^4.29.0",
    "webpack-dev-server": "^3.1.14"
  },
  "devDependencies": {
    "webpack-cli": "^3.2.1"
  }
}
